DExz/DExz/Pages/PageMain.xaml

<Page x:Class="DExz.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DExz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnClient" Content="Клиенты" Click="btnClient_Click" Style="{StaticResource btn}"/>
                <Button x:Name="btnModel" Content="Модели" Click="btnModel_Click" Style="{StaticResource btn}"/>
                <Button x:Name="btnDeal" Content="Сделки" Click="btnDeal_Click" Style="{StaticResource btn}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnFirm" Content="О фирме" Click="btnFirm_Click" Style="{StaticResource btn}"/>
                <Button x:Name="btnPostafshik" Content="Поставщики" Click="btnPostafshik_Click" Style="{StaticResource btn}"/>
                <Button x:Name="btnPriceList" Content="Прейскурант" Click="btnPriceList_Click" Style="{StaticResource btn}"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
